<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" connect="width=device-width, initial-scale=1.0">
	<title>ZeRa2L</title>
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/font-awesome.css">
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
<div class="navbar navbar-inverse navbar-fixed-top">
	<div class="container">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
				<span class="icon-bar"></span>	
                <span class="icon-bar"></span>	
                <span class="icon-bar"></span>	
             </button>
            <a class="navbar-brand" href="index.html">М<i class="fa fa-circle"></i>Й БЛ<i class="fa fa-circle"></i>Г</a>
		</div>
		<div class="navbar-collapse collapse">
			<ul class="nav navbar-nav navbar-right">
				<li><a href="index.html">Главная</a></li>
				<li><a href="pro/index2.html">О себе</a></li>
				<li><a href="pro/index3.html">Developer</a></li>
				<li><a href="pro/index4.html">Галерея</a></li>
				<li><a href="#testtt"><i class="fa fa-envelope"></i></a></li>
			</ul>
		</div>
	</div>
</div>
<div id="headerwrap">
	<div class="container">
		<div class="photo">
				<img src="img/arseniy.jpg" alt="" class="personPhoto">
				</div>
		<div class="row centered">
			<div class="col-lg-8 col-lg-offset-1">
				<h1>ZeRa2L</h1>
				<h2>Web Developer</h2>
			</div>
		</div>
	</div>
</div>
<div id="o">
<div class="container w">
	<div class="row centered">
		<br><br>
		<h1>О себе</h1>
		<div class="col-lg-4">
			<i class="fa fa-laptop"></i>
			<h4> Мои цели в программировании</h4>
			<p>На данном этапе главной целью является самосовершенствованние в веб разработке.</p>
		</div>
		<div class="col-lg-4">
			<i class="fa fa-user"></i>
			<h4>О себе</h4>
			<p>Я из Санкт-Петербурга. Мне 14 лет, пятый кю кикушинкай каратэ-до, учусь в 7 классе, в свободное время изучаю веб разработку.</p>
		</div>
		<div class="col-lg-4">
			<i class="fa fa-laptop"></i>
			<h4>Успехи в программировании</h4>
			<p>На данный момент из успехов в прогрммировании этот сайт и мой новый проект.</p>
		</div>
	     </div>
	    </div>
	  </div>
	  <div id="wdg">
		<div class="container">
			<div class="row centered">
				<h1>Developer</h1>
				<p>Уже в 14 лет я создал свой первый сайт и буду дальше развиваться в этом направлении.</p>
				<div class="test10">
				<img src="img/munter.jpg" class="te00st1">
				</div>
			</div>
		</div>
	  </div>
<div id="dg">
	<div class="container">
		<div class="row centered">
			<h4 id="v pro">Проект</h4>
			<p>Сейчас у меня в проекте ещё один сайт. Который в ближайшее время будет готов.</p>
	</div>
</div>
</div>
<div id="r">
	<div class="container">
		<div class="row centered">
			<div class="col-lg-8 col-lg-offset-2">
				<h4 id="razrabotka">Разработка сайтов</h4>
				<p>Где можно связаться со мной</p>
				<div id="ar">
				<i class="fa fa-arrow-down"></i>
				</div>
			</div>
		</div>
	</div>
</div>


<div id="testtt">
	<div class="container w">
		<div class="row centered">
			<div class="testt">
			<div class="col-lg-4">
				<i class="fa fa-envelope"></i>
				tofindaio@gmail.com
				
			</div>
			<div class="col-lg-4">
				<i class="fa fa-phone"></i>
				8 981 142 63 16
				
			</div>
			<div class="col-lg-4">
				<i class="fa fa-map-marker"></i>
				Санкт-Петербург
				</div>
			</div>

			<div class="tessttt">
				<a class="tesssttt" href="index.html">Главная</a>
			 </div>

			 <div class="container w">
				<div class="row centered">
					<div class="t">
						<div>Соц.Сети</div>
						<a href="https://vk.com/arseniy123456"><i class="fa fa-vk"></i></a>
						<a href="t.me/ZeRa2ll"><i class="fa fa-telegram"></i></a>
						<a href="https://github.com/ZeRa2L"><i class="fa fa-github"></i></a>
					</div>


					<div id="te">&copy; ZeRa2L</div>
			 </div>
		   </div>
		</div>
	</div>
</div>




 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
 <script src="js/bootstrap.min.js"></script>
</body>
</html>
